[alembic]
script_location = alembic
prepend_sys_path = .
version_path_separator = os

[post_write_hooks]
hooks = black

[black]
line-length = 100
target-version = ['py312']

[log_formatters]
verbose = verbose
