"""Docker configuration for high-frequency arbitrage bot."""

FROM python:3.12-slim-bookworm

LABEL maintainer="dev@example.com"
LABEL description="Kalshi High-Frequency Arbitrage Bot"
LABEL version="2.0"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    TZ=UTC

# Set build arguments
ARG BUILD_DATE=unknown
ARG VCS_REF=unknown

WORKDIR /app

# Install system dependencies for performance
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies with optimizations
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    --no-deps \
    --no-cache-dir \
    --compile \
    -j $(nproc) \
    -r requirements.txt

# Install additional performance packages
RUN pip install --no-cache-dir \
    redis==4.5.4 \
    aioredis==2.0.1 \
    uvloop==0.19.0 \
    orjson==3.10.0

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/config

# Copy application code
COPY . .

# Set permissions for data and logs
RUN chmod 755 /app/data /app/logs

# Create optimized Python path
ENV PATH="/opt/python/bin:${PATH}"

# Performance monitoring and health check
COPY docker/healthcheck.py /app/healthcheck.py
COPY docker/metrics_exporter.py /app/metrics_exporter.py

# Health check with performance optimization
HEALTHCHECK --interval=15s --timeout=5s --start-period=5s --retries=3 \
    CMD python -c "
import sys
import requests
import json
try:
    response = requests.get('http://localhost:8000/health', timeout=2)
    sys.exit(0 if response.status_code == 200 else 1)
except:
    sys.exit(1)
"

# Expose ports for API and monitoring
EXPOSE 8000 8001

# Volumes for data persistence
VOLUME ["/app/data", "/app/logs", "/app/config.yaml"]

# Optimized run command with uvloop for better performance
CMD ["uvloop", "--", "python", "-m", "src.main_enhanced"]